{
  "short_name": "BBK 游戏",
  "name": "BBK 电子词典经典游戏模拟器",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#dfe3d1",
  "background_color": "#c8cbbd"
}
